{
  "name": "jquery-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server ./data/db.json --port=4040"
  },
  "keywords": [],
  "author": "krushna",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jquery": "^3.7.1",
    "jquery.cookie": "^1.4.1",
    "mongodb": "^6.15.0"
  }
}
